databases:
  - name: blogapp
    databaseName: blogapp
    user: ambrose

services:
  - type: web
    name: rails
    runtime: ruby
    buildCommand: "./render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blogapp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false